<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="592.0" prefWidth="136.0" spacing="23.0">
         <children>
            <Button id="btnSideScreen" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/master.css" />
            <Button id="btnSideMode" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/master.css" />
            <Button id="btnSideSettings" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/master.css" />
            <Button id="btnSideAdvancedSettings" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/master.css" />
            <Button id="btnSideArduino" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/master.css" />
            <Button id="btnSideDebug" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/master.css" />
            <Button id="btnSideInfo" maxHeight="60.0" maxWidth="100.0" minHeight="60.0" minWidth="100.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" stylesheets="@css/master.css" />
         </children>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <TabPane layoutY="-35.0" prefHeight="628.0" prefWidth="838.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Screen">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="825.0">
                           <children>
                              <ImageView fitHeight="512.0" fitWidth="512.0" layoutX="144.0" layoutY="102.0">
                                 <image>
                                    <Image url="@img/image_tv.png" />
                                 </image>
                              </ImageView>
                              <Slider blockIncrement="4.0" layoutX="176.0" layoutY="129.0" majorTickUnit="2.0" max="5.0" minorTickCount="1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="14.0" prefWidth="448.0" showTickMarks="true" snapToTicks="true" />
                              <Slider blockIncrement="1.0" layoutX="612.0" layoutY="143.0" majorTickUnit="2.0" max="5.0" minorTickCount="1" orientation="VERTICAL" prefHeight="265.0" prefWidth="14.0" showTickMarks="true" snapToTicks="true" />
                              <Label layoutX="360.0" layoutY="150.0" text="Vertical margin" />
                              <Label layoutX="551.0" layoutY="267.0" rotate="270.0" text="Horizontal margin" />
                              <TextField layoutX="350.0" layoutY="70.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="Horizontal LEDs" />
                              <TextField layoutX="625.0" layoutY="263.0" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="Vertical LEDs" rotate="270.0" />
                              <Label layoutX="14.0" layoutY="14.0" text="Please set the correct amount of horizontal and vertical LEDs. Additionaly you can set a margin to remove black borders." />
                              <Button layoutX="736.0" layoutY="560.0" mnemonicParsing="false" text="Save changes" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Mode">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="803.0">
                           <children>
                              <Button layoutX="736.0" layoutY="560.0" mnemonicParsing="false" text="Save changes" />
                              <Label layoutX="14.0" layoutY="14.0" text="Please select the desired mode for capturing and processing the input signal." />
                              <ChoiceBox layoutX="295.0" layoutY="85.0" prefHeight="25.0" prefWidth="254.0" />
                              <Label layoutX="188.0" layoutY="118.0" text="The mode selected here will determine the method that is used to attain the input signal" />
                              <Label layoutX="14.0" layoutY="161.0" text="Modes in detail:" />
                              <Label layoutX="43.0" layoutY="196.0" text="Java screencapture:" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                  <Tab text="Settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="736.0" layoutY="560.0" mnemonicParsing="false" text="Save changes" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Advanced settings">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="736.0" layoutY="560.0" mnemonicParsing="false" text="Save changes" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Arduino">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="736.0" layoutY="560.0" mnemonicParsing="false" text="Save changes" />
                              <Button layoutX="633.0" layoutY="560.0" mnemonicParsing="false" text="Generate code" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="Debug">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button layoutX="745.0" layoutY="560.0" mnemonicParsing="false" text="Start debug" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab text="About">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
