# JambiLight

./: .gitignore  .travis.yml  README.md  build.bat  build.sh  nbactions.xml  pom.xml
JambiLight_Arduino/: JambiLight_Arduino.ino
JambiLight_JAVA/: pom.xml
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/: Main.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/commanding/: CommandMapper.java  CommandMapperException.java  EventbusWrapper.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/commanding/commands/: ICommand.java  PersistentCommand.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/commanding/commands/impl/: TabFiveConnectCommand.java  TabFiveGenerateCodeCommand.java  TabFiveSaveCommand.java  TabFiveUpdateCommand.java  TabFourSaveCommand.java  TabFourUpdateCommand.java  TabOneSaveCommand.java  TabOneUpdateCommand.java  TabSixUpdateCommand.java  TabThreeSaveCommand.java  TabThreeUpdateCommand.java  TabTwoSaveCommand.java  TabTwoUpdateCommand.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/commanding/events/: BaseEvent.java  ColorModelUpdatedEvent.java  ConnectoArduinoEvent.java  SettingsUpdatedEvent.java  ShutdownEvent.java  UpdateUserInterfaceEvent.java  VisualDebugEvent.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/commanding/events/application/: ColorModelUpdatedEvent.java  ConnectoArduinoEvent.java  SettingsUpdatedEvent.java  ShutdownEvent.java  UpdateUserInterfaceEvent.java  VisualDebugEvent.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/commanding/events/impl/: TabFiveConnectEvent.java  TabFiveGenerateCodeEvent.java  TabFiveSaveEvent.java  TabFiveUpdateEvent.java  TabFourSaveEvent.java  TabFourUpdateEvent.java  TabOneSaveEvent.java  TabOneUpdateEvent.java  TabSixUpdateEvent.java  TabThreeSaveEvent.java  TabThreeUpdateEvent.java  TabTwoSaveEvent.java  TabTwoUpdateEvent.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/communication/: AbstractSerialCommStrategy.java  CommunicationStrategy.java  ISerialComm.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/communication/impl/: SerialCommJSSC.java  SerialCommMock.java  SerialCommRXTX.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/controllers/: ApplicationController.java  ColorController.java  CommunicationController.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/events/: ColorModelUpdatedEvent.java  ConnectoArduinoEvent.java  SettingsUpdatedEvent.java  ShutdownEvent.java  UpdateUserInterfaceEvent.java  VisualDebugEvent.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/model/: ColorModel.java  SettingsModel.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/modes/: AbstractColorMode.java  AbstractColorStrategy.java  ColorStrategy.java  IColorMode.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/modes/impl/: AmbiLightCore.java  AmbilightMode.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/modes/impl/AmbiLight/: AmbiLightCore.java  AmbilightStrategy.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/modes/impl/AmbiLight/colorTools/: ColorEnhancer.java  IntensityCorrector.java  RegionConsolidator.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/: ArduinoCode.java  EventbusWrapper.java  LedType.java  OperatingSystemDetector.java  SettingsLoader.java  StageFactory.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/colorTools/: ColorEnhancer.java  IntensityCorrector.java  RegionConsolidator.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/commanding/: CommandMapper.java  CommandMapperException.java  EventbusWrapper.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/commanding/commands/: ICommand.java  PersistentCommand.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/commanding/events/: BaseEvent.java  ColorModelUpdatedEvent.java  ConnectoArduinoEvent.java  IEvent.java  SettingsUpdatedEvent.java  ShutdownEvent.java  UpdateUserInterfaceEvent.java  VisualDebugEvent.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/communication/: ASerialComm.java  ISerialComm.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/communication/impl/: SerialCommRXTX.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/logger/: LOGGER.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/screenCapture/: DirectShowEnumerator.java  IScreenCapper.java  ScreenCapperMode.java  ScreenCapperStrategy.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/utils/screenCapture/impl/: DirectShowCapper.java  ScreenCapper.java  ScreenCapperJNI.java  ScreenCapperJNIMock.java  ScreenCapperMock.java  XbmcScreenCapper.java
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/view/: DebugViewController.java  LogViewController.java  MainViewController.java  debug.fxml  debugView.fxml  logView.fxml  main.fxml  mainView.fxml
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/view/JambiUI/: NewViewController.java  new.fxml
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/view/JambiUI/css/: master.css
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/view/css/: master.css
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/view/img/: README.txt
JambiLight_JAVA/src/main/java/be/beeles_place/jambiLight/view/old/: MainViewController.java  main.fxml
JambiLight_JAVA/src/main/test/be/beeles_place/jambiLight/: CommandMapperTest.java  MockedCommand.java  MockedPayload.java  MockedPersistentCommand.java  RegionConsolidatorTest.java
JambiLight_JAVA/src/main/test/be/beeles_place/jambiLight/integration/: AmbiLightIT.java  AmbiLightIntegrationTest.java
JambiLight_JAVA/src/main/test/be/beeles_place/jambiLight/mocks/: MockedCommand.java  MockedPayload.java  MockedPersistentCommand.java
JambiLight_JNI/: Readme.txt
JambiLight_XBMC/SocketDummy/: pom.xml
JambiLight_XBMC/SocketDummy/src/main/java/be/beeles_place/socketDummy/: Main.java
(+116 files in other folders)
