<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.beeles_place</groupId>
	<artifactId>JambiLight-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>JambiLight-parent</name>
	
	<url>https://github.com/beele/JambiLight</url>
	
	<repositories>
		<repository>
		<id>central</id>
		<name>Maven Repository Switchboard</name>
		<layout>default</layout>
		<url>http://repo1.maven.org/maven2/</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		</repository>
	</repositories>
	
	<developers>
		<developer>
			<id>beele</id>
			<name>Kevin Van den Abeele</name>
			<email>info@beeles-place.be</email>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	 <modules>
		<module>JambiLight_JAVA</module>
        <module>JambiLight_XBMC/SocketDummy</module>
    </modules>
	
</project> 